# sample-struct

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle  support2androidx.md
app/: build.gradle
app/src/androidTest/java/dc/test/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/test/sample/: DisplayActivity.java  SimpleWrapperActivity.java  TestSampleActivity.java
app/src/test/java/dc/test/sample/: ExampleUnitTest.java
banner/java/dc/test/sample/dog/di/module/: DogModule.java
browser/java/dc/test/sample/: Constants.java  DisplayActivity.java
browser/java/dc/test/sample/dog/view/fragment/: DogListFragment.java
browser/res/layout/: activity_sample.xml
doc/: CandyStyle.xml
dog/: build.gradle
dog/src/androidTest/java/dc/test/sample/: ExampleInstrumentedTest.java
dog/src/main/: AndroidManifest.xml
dog/src/main/java/dc/test/sample/: Constants.java  DisplayActivity.java  DogApplication.java  SampleActivity.java
dog/src/main/java/dc/test/sample/dog/contract/: IDogAddView.java  IDogListPresenter.java  IDogListView.java
dog/src/main/java/dc/test/sample/dog/di/component/: IDogComponent.java
dog/src/main/java/dc/test/sample/dog/di/scope/: DogScope.java
dog/src/main/java/dc/test/sample/dog/ioc/component/: IDogComponent.java
dog/src/main/java/dc/test/sample/dog/ioc/module/: DogModule.java
dog/src/main/java/dc/test/sample/dog/ioc/scope/: DogScope.java
dog/src/main/java/dc/test/sample/dog/presenter/: DogDetailPresenterImpl.java  DogListPresenterImpl.java
dog/src/main/java/dc/test/sample/dog/view/: DogViewGenerator.java
dog/src/main/java/dc/test/sample/dog/view/activity/: DogAddActivity.java  DogDetailActivity.java  DogListActivity.java
dog/src/main/java/dc/test/sample/dog/view/adapter/: DogListAdapter.java  DogListViewHolder.java
dog/src/main/java/dc/test/sample/dog/view/component/: DogBackgroundImageView.java
dog/src/main/java/dc/test/sample/dog/view/fragment/: DogListFragment.java  DogListWrapperFooterFragment.java
dog/src/main/res/layout/: activity_detail_dog.xml  activity_list_dog.xml  activity_sample.xml  fragment_list_dog.xml  item_dog.xml
dog/src/main/res/values/: strings.xml
dog/src/main/res/xml/: network_security_config.xml
dog/src/test/java/dc/test/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/java/dc/test/sample/: DisplayActivity.java
net/java/dc/test/sample/dog/view/adapter/: DogListAdapter.java
net/java/dc/test/sample/dog/view/fragment/: DogListWrapperFooterFragment.java
net/res/layout/: fragment_list_dog.xml
permission/res/layout/: activity_list_dog.xml  layout_rules.xml
plugin/java/dc/test/sample/dog/contract/: IDogDetailPresenter.java  IDogDetailView.java
plugin/java/dc/test/sample/dog/repository/: IDogDetailInteractor.java
plugin/java/dc/test/sample/dog/view/: DogViewGenerator.java
plugin/res/layout/: layout_title.xml
plugin/res/values/: arrays.xml
shell/: AndroidManifest.xml
shell/java/dc/test/sample/: SampleActivity.java
shell/java/dc/test/sample/bridge/: BaseSampleActivity.java
shell/java/dc/test/sample/dog/contract/: IDogAddPresenter.java
shell/java/dc/test/sample/dog/listener/: DogDetailCallback.java
shell/java/dc/test/sample/dog/presenter/: DogDetailPresenterImpl.java
shell/java/dc/test/sample/dog/view/activity/: DogDetailActivity.java
shell/java/dc/test/sample/dog/view/fragment/: DogListFragment.java
shell/java/dc/test/sample/domain/: DogBean.java
shell/res/layout/: fragment_list_dog.xml  layout_recycler_footer.xml
shell/res/values/: strings.xml
stat/src/androidTest/java/dc/android/libs/stat/: ExampleInstrumentedTest.java
stat/src/main/: AndroidManifest.xml
stat/src/main/java/dc/common/utils/: StreamUtils.java
stat/src/test/java/dc/android/libs/stat/: ExampleUnitTest.java
swipe/java/dc/test/sample/dog/presenter/: DogListPresenterImpl.java
swipe/java/dc/test/sample/dog/view/component/: DogBackgroundImageView.java
