def getsInfo() {
    try {
        return "gets".execute().text
    } catch (Exception e) {
        return e.getMessage().replace("\"", "")
    }
}

def getCount(boolean isDebug) {
//    if (isDebug) return Integer.parseInt(new Date().format("yyyyMMddHH"))
//    //use system.env set debug.
//    return "git rev-list HEAD --first-parent --count".execute().text.trim().toInteger()+961
    return 1
}

def getTag() {
//    def cmd = 'git describe --tags'
//    def version = cmd.execute().text.trim()
//
//    def pattern = "-(\\d+)-g"
//    def matcher = version =~ pattern
//
//    if (matcher) {
//        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
//    } else {
////        version = version + ".0"
//    }
//    return version.replaceFirst("v", "")
    return "1.0"
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}

def buildWithTinker() {
    return hasProperty("TINKER_ENABLE") ? Boolean.parseBoolean(TINKER_ENABLE) : false
}

import java.util.regex.Matcher
import java.util.regex.Pattern

/**
 * 如果只想在Release中打开tinker，可以把tinkerEnable赋值为这个函数的return
 * @return 是否为release
 */
def isRelease() {
    Gradle gradle = getGradle()
    String tskReqStr = gradle.getStartParameter().getTaskRequests().toString()

    Pattern pattern;
    if (tskReqStr.contains("assemble")) {
        println tskReqStr
        pattern = Pattern.compile("assemble(\\w*)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w*)(Release|Debug)")
    }
    Matcher matcher = pattern.matcher(tskReqStr)

    if (matcher.find()) {
        String task = matcher.group(0).toLowerCase()
        println("[BuildType] Current task: " + task)
        return task.contains("release")
    } else {
        println "[BuildType] NO MATCH FOUND"
        return true;
    }
}

ext {
    gets = "\"" + getsInfo() + "\""
    vc = getCount(false)
    vn = getTag()
    tinker = buildWithTinker() || isRelease()
    isRelease = isRelease()
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            applicationId    : "dc.test.sample",
            versionCode      : getCount(true),
            versionName      : vn,
            abiFilters       : "armeabi"
    ]

    aider = [
            suffix     : ".debug",
            PKG_DEBUG  : "dc.test.sample.debug",
            PKG_RELEASE: "dc.test.sample"
    ]

    //Version 用于从库中拉取
    supportLibrary = "28.0.0"
    coreVersion = "latest.integration"
    bridgeVersion = "latest.integration"
    adapterVersion = "latest.integration"
    statVersion = "1.0.3"
    shellVersion = "latest.integration"
    swipeVersion = "latest.integration"
    permissionVersion = "latest.integration"

    retrofit2Version = "2.4.0"
    okhttpVersion = "3.10.0"
    gsonConvertVersion = "2.0.2"

    butterknifeVersion = "8.8.1"
    daggerVersion = "2.21"

    depes = [
            "v7"        : "com.android.support:appcompat-v7:${supportLibrary}",
            "constraint": "com.android.support.constraint:constraint-layout:1.1.0",
//            "struct_core": "dc.android:core:${coreVersion}",
//            "struct_bridge": "dc.android:bridge:${bridgeVersion}",
    ]

    tis = [
            "junit": "junit:junit:4.12",
    ]

    atis = [
            "test"    : "com.android.support.test:runner:1.0.2",
            "espresso": "com.android.support.test.espresso:espresso-core:3.0.2",
    ]

    runs = [
    ]

    keys = [
    ]

    //以下配置用于发布
    st_target = []
    struct_core = [
            "name"   : "core",
            "desc"   : "core for struct",
            "version": "1.0.8",
            "group"  : "dc.android",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_bridge = [
            "name"   : "bridge",
            "desc"   : "bridge for struct",
            "version": "1.0.19",
            "group"  : "dc.android",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_adapter = [
            "name"   : "adapter",
            "desc"   : "adapter for bridge",
            "version": "1.0.0",
            "group"  : "dc.android.bridge",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_shell = [
            "name"   : "shell",
            "desc"   : "shell for struct",
            "version": "1.0.0",
            "group"  : "dc.android",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_stat = [
            "name"   : "stat",
            "desc"   : "stat from libs",
            "version": "1.0.6",
            "group"  : "dc.android.libs",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_swipe = [
            "name"   : "swipe",
            "desc"   : "swipe for libs",
            "version": "1.0.0",
            "group"  : "dc.android.libs",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_permission = [
            "name"   : "permission",
            "desc"   : "permission for libs",
            "version": "1.0.4",
            "group"  : "dc.android.libs",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]

    struct_net = [
            "name"   : "net",
            "desc"   : "net for libs",
            "version": "1.0.1",
            "group"  : "dc.android.common",
            "repo"   : "arch",
            "org"    : "senrsl",
            "siteUrl": "https://senrsl.blogspot.com/",
            "vcsUrl" : "https://github.com/senRsl/sample-struct.git",
    ]


}